# Arcade Browser emulator config file
#
# Manually edit this one, do not use square brackets for things other than necesary.
# Use trailing slash for rom path!
#
# Format:
# [emuname] Start of section. (Name identical to xml section and thumbnail image!)
# title		= Title of console as shown in the list
# desc		= Description shown on the right side. Long text will move off the screen
# note		= Ignored. (Actually, anything irrelevant is ignored.)
# app		= Command line that starts your emulator. Use prepend aoss for
#			  sound compatibility and use %ROMPATH% and %ROM% in this line.
# solo		= true or false. True quits XBMC first, mandatory for slower 
#			  computers, and mandatory for certain emulator/hardware
#			  combinations because the audio can get locked while XBMC is
#			  running. The script will auto-load on return, but this is still
#			  annoying when returning to for large ROM lists (which have to reload). 
#			  Not necesary for easy apps like NES.
# noescape		= true or false (default). Should be true for some wine based 
#			  commands (skips the automatic escaping of spaces in files and paths)

[gngeo]
title=Neo Geo
desc=Japanese SNK's 1990 Arcade Machine uses a 16/32-bit Motorola 68k processor running at 12 MHz with an 8-bit 4 MHz ZiLOG Z80 coprocessor. A custom video chipset allows the system to display 4,096 colors and 380 individual sprites onscreen simultaneously, while the onboard Yamaha 2610 sound chip gives the system 15 channels of sound with seven channels reserved for sound effects.
app=aoss gngeo %ROMPATH%%ROM%
solo=true
romdir=/var/media/roms/neogeo/
romext=zip

[fceu]
title=Nintendo (NES)
desc=Nintendo 8 bit - a classic.
app=fceu %ROMPATH%%ROM%
solo=false
romdir=/var/media/roms/nes/
romext=nes

[zsnes]
title=Super Nintendo (SNES)
desc=The Super Nintendo (SNES) is a 16-bit video game console released in 1990. 32768 (15-bit) colors, 8 channels 16-bit 32 kHz audio channels. 128 kB main RAM, 64 kB Video RAM and 64 kB Audio RAM.
note=If sound fails (common on non-oldskool linux), use -ad sdl
note=use -m to disable GUI
#app=aoss zsnes -ad sdl -m %ROMPATH%%ROM%
app=aoss zsnes -m %ROMPATH%%ROM%
solo=true
romdir=/var/media/roms/snes/
romext=smc

[segamaster]
title=Sega Master System
desc=Sega 8 bit, extremely old-skool
app=sms
solo=false
romdir=/var/media/roms/mastersystem/
romext=sms

[gens]
title=Sega Genesis
desc=Sega 16 bit, following the Sega Master System (8 bit)
app=gens --render-mode 12 --fs --quickexit %ROMPATH%%ROM%
solo=true
romdir=/var/media/roms/megadrive/
romext=gen

[project64]
title=Nintendo 64
desc=Named for its 64-bit CPU, this console from 1996/1997 was Nintendo's last console to use cartridges to store games. Of the consoles in the fifth generation, the Nintendo 64 was the most technologically-advanced in many aspects, except for the limitations of cardridges (little storage space).
# NOTE! Using Win32 emulators can be tricky.
# When using wine, you have to embed the ROM folder in the APP line, using a wine configured driveletter!
# Also, most wine apps want to be called using a drive letter too or sometimes it cannot find it's own config files.
# And, Don't forget to have WRITE permissions in it's folder, for saves, eeprom etc. You will regret not checking this out when you play and save Zelda all day for the first time.
# Finally, Pj64's command line support is weak. No spaces allowed. But Pj64 is the best emulator imo. So rename all your ROMs.
app=wine L:\\emulators\\N64\\Project64\\Project64.exe "M:\\roms\\n64\\%ROM%"
# Don't remove solo even if you think you're cool, because wine-Pj64 requires exclusive OpenGL access and the sound plugin might complain.
solo=true
noescape=true
romdir=/var/media/roms/n64/
romext=zip
